
$spacing: 1rem

header, header .navbar, header .navbar .container-fluid, main, aside, footer
  border-radius: $spacing / 2

header
  display: flex
  height: calc(7.75% - #{$spacing})
  margin: $spacing / 2
  width: calc(100% - #{$spacing})
  z-index: 1
  @import 'menu'

main
  background-color: bisque
  height: 88.5%
  margin: 0 $spacing / 2
  overflow-y: auto
  width: calc(80% - #{$spacing})

aside
  background-color: cornflowerblue
  height: 88.5%
  width: calc(20% - #{$spacing} / 2)

footer
  height: calc(3.75% - #{$spacing})
  margin: $spacing / 2
  width: calc(100% - #{$spacing})