
@import 'partial/variables'

/* uncss:ignore start */
@import 'mixin/form'

body

    &.bg-dark
        @include form(0.3s, $color_dark, $color_light)

    &.bg-light
        @include form(0.3s, $color_light, $color_dark)

    main
        background-image: url('../images/sign_in.svg')
        background-size: cover

        // @see https://codepen.io/soufiane-khalfaoui-hassani/pen/LYpPWda
        .login-box
            position: absolute
            top: 50%
            left: 50%
            width: 400px
            padding: 40px
            transform: translate(-50%, -50%)
            box-sizing: border-box
            border-radius: 10px

            .user-box
                position: relative

                input
                    width: 100%
                    padding: 10px 0
                    font-size: $spacing
                    margin-bottom: $spacing * 2
                    border: none
                    outline: none
                    background: transparent

                    &:focus,
                    &:valid
                        &+label
                            top: -20px
                            left: 0
                            font-size: 12px

                label
                    position: absolute
                    top: 0
                    left: 0
                    padding: 10px 0
                    font-size: $spacing
                    pointer-events: none
                    transition: .5s

/* uncss:ignore end */