
body
  background-color: yellowgreen
  display: flex
  flex-wrap: wrap
  margin: 0
  padding: 0
  height: 100vh
  width: 100vw

  header
    background-color: green
    height: calc(25% - 2rem)
    margin: 1rem
    width: calc(100% - 2rem)

  section
    background-color: bisque
    height: 60%
    margin: 0 1rem
    width: calc(80% - 2rem)

  aside
    background-color: cornflowerblue
    height: 60%
    width: calc(20% - 1rem)

  footer
    background-color: orange
    height: calc(15% - 2rem)
    margin: 1rem
    width: calc(100% - 2rem)